#Uncomment and set to the path of the Gradle plugins if they are not in niagara_home
#gradlePluginHome=

#The path to the installation of Niagara you are building against
niagara_home=c:\\niagara\\niagara-4.14.0.121.18

#The path to niagara_user_home for the version of Niagara you are building against
niagara_user_home=C:\\Users\\e507094\\Niagara4.14\\tridium

#Uncomment and set to the path of your node install if you are building JavaScript
#modules
#nodeHome=

#NOTE: Most Niagara module builds will require a full JDK, not just the minimal
#toolchain available as part of your Niagara install. The configuration below sets
#up that toolchain, but if you find this is not sufficient you will need to configure
#a valid JDK. You can see what toolchains Gradle can find automatically by running
#
#  "gradlew -q javaToolchains -Porg.gradle.java.installations.auto-detect=true".
#
#If that list includes a valid Java 8 JDK, you can comment out the following three
#properties and let Gradle select a JDK automatically. If it does not, you can set
#the 'org.gradle.java.installations.paths' property to the full path to a Java 8 JDK
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=c:\\niagara\\niagara-4.14.0.121.18\\jre
